# Production Dockerfile for RAG API (Python)
FROM python:3.11-slim AS base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd --gid 1001 appuser && \
    useradd --uid 1001 --gid appuser --shell /bin/bash --create-home appuser

# Set up the directory structure to match the expected imports
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Create the rag_py directory structure
RUN mkdir -p rag_py

# Copy application code to the rag_py directory
COPY . rag_py/

# Set PYTHONPATH to include both /app and /app/rag_py
ENV PYTHONPATH=/app:/app/rag_py

# Create necessary directories
RUN mkdir -p vector_stores logs rag_py/vector_stores rag_py/logs
RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 4003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:4003/health || exit 1

# Change to rag_py directory and run the API
WORKDIR /app/rag_py
CMD ["python", "start_api.py"]
